body {
  font-family: Arial;
  background: #f1f1f1;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
}

.left-side {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 10px;
}

.right-side {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 12px;
}

.home-page {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
  color: grey;
  font-size: large;
  font-weight: bold;
}
#btn-check-weather {
  margin-top: 10px;
  cursor: pointer;
}
.form-section {
  padding: 10px 0px;
  margin: auto;
  text-align: center;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  width: 100%;
  background-color: #aaa;
}

#form-weather {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
#btn-check-weather {
  max-width: 120px;
}
.blog-posts {
  padding: 5px;
  font-size: large;
}
.content {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px auto;
  grid-template-areas:
    'hd hd hd hd hd hd hd hd'
    'main main main main main sd sd sd'
    'ft ft ft ft ft ft ft ft';
}

.banner {
  grid-area: hd;
  background-color: lightgray;
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  grid-area: ft;
}
.new-post-content {
  border: 0.5px solid #ccc;
  grid-area: sd;
}
.main-content {
  grid-area: main;
}

.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 10px;
  border: 0.5px solid #ccc;
}
#txtLocation {
  margin-right: 20px;
}
.card {
  border: 0.5 solid rgb(149, 120, 120);
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.right-card-title {
  display: flex;
  flex-direction: column;
}

.left-card-title {
  padding: 5px;
}
.title {
  padding-top: 5px;
  font-weight: bold;
  font-size: 20px;
}
.card-title {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.more-info {
  font-size: 13px;
  color: lightgray;
  font-style: italic;
  padding-bottom: 5px;
}

.card-detail {
  font-size: 14px;
  color: gray;
  padding: 5px 10px;
}

.card-button {
  display: flex;
  flex-direction: row-reverse;
  padding: 5px;
}

.read-more {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.new-post-title,
.social-sharing-title {
  text-align: center;
}

.side-list-items {
  list-style: none;
}

.side-list-items > li {
  padding: 5px 20px;
}
.footer {
  height: auto;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background-color: #aaa;
}

.img-caption {
  font-size: 12px;
  font-style: italic;
}
